{
  "name": "commchat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alienworlds/ual-wax": "^1.9.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@eosdacio/ual-wax": "^1.9.0",
    "@mui/joy": "^5.0.0-beta.9",
    "@mui/material": "^5.14.12",
    "@mui/styled-engine-sc": "^5.14.12",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@waxio/waxjs": "1.7.1",
    "@wharfkit/session": "^1.2.8",
    "@wharfkit/wallet-plugin-anchor": "^1.3.4",
    "@wharfkit/web-renderer": "^1.2.4",
    "anchor-link": "^3.5.1",
    "anchor-link-browser-transport": "^3.5.1",
    "buffer": "^6.0.3",
    "eosjs": "^22.1.0",
    "firebase": "^10.8.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react": "^18.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-linkify": "^1.0.0-alpha",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.8",
    "sweetalert2": "^11.7.32",
    "ual-anchor": "^1.3.0",
    "ual-reactjs-renderer": "^0.3.1",
    "web-vitals": "^2.1.4"
  },
  "resolutions": {
    "@waxio/waxjs": "1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
